@import "./_variables"
@import "./_fonts"
@import "./_icones"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
body
    font-family: "Poppins"
#services
    .col-4
        padding: 0
    .card-img-overlay
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        img
            width: 100%
        h4
            text-align: center // Pour que le texte soit au centre même en responsive
        hr
            margin: 0
            width: 75%
            border-width: 1px
            border-color: white
#recent_products
    text-align: center
    font-weight: bold
    h5
        font-weight: bolder
    img
        width: 100%
    .prix
            color: red